version: '3.8'
services:
  devsparks:
    build: .
    image: devsparks-blog:latest
    ports:
      - "1313:1313"
    volumes:
      - .:/app
    command: hugo server --bind 0.0.0.0 --disableFastRender --watch
