AUTH_GITHUB_CID
AUTH_GITHUB_CSEC

TELEGRAM_TOKEN
NOTIFY_TELEGRAM_CHAN

SMTP_HOST
SMTP_USERNAME
SMTP_PASSWORD
SMTP_PORT=465
SMTP_TLS=true
AUTH_EMAIL_FROM=devsparks@goooseman.dev
NOTIFY_EMAIL_FROM=devsparks@goooseman.dev
AUTH_EMAIL_SUBJ="DevSparks technical blog auth"
ADMIN_SHARED_EMAIL

SECRET